<!DOCTYPE html>
	<html lang="en">
	<head>
	 <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <title>https://nulz404.onion</title>
    </head>
    <body>
    	<center>
    	<style>
.blink {
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
to {
visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
visibility: hidden;
}
}
</style>
<span class="blink"><strong><font color="black"><font size="7"> ChinuLzzz Berkedip </strong></span>
</center>
    
    	</body>
    </html>